<!DOCTYPE html>
<html>
<head>
	<title>CSS Drawings of Cute Animals</title>
	<link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
	<style type="text/css">
		.row {
			max-width: 960px;
			margin: 0 auto;
			margin-top: 30px;
		}
		.box {
			width: 30%;
			text-align: center;
			border: 7px solid #fff;
			padding: 20px;
			margin-right: 30px;
			-webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
			-moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
			box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
		}
		@media screen and (max-width: 960px) {
		}
		@media screen and (max-width: 768px) {
			.box {
				width: 80%;
				margin-bottom: 20px;
				margin-left: 20px;
			}
		}
		@media screen and (max-width: 500px) {
		}
	</style>
</head>
<body>
	<div class="container-fluid">
	<div class="row">
		<div class="box col-md-1">DOGGY</div>
	  <div class="box col-md-1">DINOSAUR</div>
	  <div class="box col-md-1">XXXX</div>
	</div>
	</div>
</body>
</html>